<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            .container
            {
                font-family: sans-serif;
                text-align: justify;
                color:grey;
            
            }
            body
            {
                background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('covid.jpg');
                height: 100%;
                background-position: center;
                background-size: cover;
            }
            h1
            {
                color:red;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width" inital-scale="1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center><h1><u>COVID-19 Pandemic</u></h1></center>
            <div class="container">
                The <b>COVID-19 pandemic</b>, also known as the coronavirus pandemic, is an ongoing global pandemic of coronavirus disease 2019 (COVID-19), 
                which is caused by severe acute respiratory <i>syndrome coronavirus 2 (SARS-CoV-2)</i>. The virus was first identified in December 2019 in <mark>Wuhan, China.</mark>
                The World Health Organization declared a Public Health Emergency of International Concern regarding COVID-19 on 30 January 2020, and later declared 
                a pandemic on 11 March 2020. As of 21 June 2021, more than 178 million cases have been confirmed, with more than 3.86 million confirmed deaths attributed 
                to COVID-19, making it one of the deadliest pandemics in history.Most people infected with the COVID-19 virus will experience mild to moderate respiratory 
                illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, 
                chronic respiratory disease, and cancer are more likely to develop serious illness.The best way to prevent and slow down transmission is to be well 
                informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands 
                or using an alcohol based rub frequently and not touching your face.
            </div>
    </body>

</html>